proxy_admin_url: http://admin.staging.dasfilter.net
proxy_web_url: http://www.staging.dasfilter.net
proxy_static_url: http://static.staging.dasfilter.net

domain: staging.dasfilter.net
domain_redirects: ""
