- hosts: db
  remote_user: deploy
  tasks:
    # create db
    - shell: curl -X PUT http://localhost:5984/df
    # replicate from master
    - shell: >
        curl -X POST http://localhost:5984/_replicate
        -H 'Content-Type: application/json'
        -d '{"source":"{{ db_url }}","target":"df","create_target":true,"continuous":true}'
