- hosts: api
  remote_user: deploy
  vars:
    app_repo: git@bitbucket.org:skoni/df-api-server.git
    app_dir: "{{ deploy_home }}/app"
    app_packages:
      - graphicsmagick
    app_open_ports:
      - 8060
      - 8050

  roles:
    # - debug
    - nodejs
    - app_provision
