
- name: Add apt key
  sudo: yes
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present
    
- name: Add apt repository
  sudo: yes
  apt_repository: repo='deb https://deb.nodesource.com/node trusty main' state=present

- name: Install nodejs
  sudo: yes
  apt: pkg=nodejs state=latest update_cache=yes

# install global node packages

- name: Install forever
  sudo: yes
  shell: npm install forever -g

- name: Install gulp
  sudo: yes
  shell: npm install gulp -g

- name: Install bower
  sudo: yes
  shell: npm install bower -g
